<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="medical_centerModelStoreContainer" CdmEntityContainer="medical_centerEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="medical_centerModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="medical_centerModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="appid" ColumnName="appid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="startSlotTime" ColumnName="startSlotTime" />
          <ScalarProperty Name="endSlotTime" ColumnName="endSlotTime" />
          <ScalarProperty Name="PATIENT_patientAMKA" ColumnName="PATIENT_patientAMKA" />
          <ScalarProperty Name="DOCTOR_doctorAMKA" ColumnName="DOCTOR_doctorAMKA" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="medical_centerModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="doctorAMKA" ColumnName="doctorAMKA" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="speciality" ColumnName="speciality" />
          <ScalarProperty Name="ADMIN_userid" ColumnName="ADMIN_userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="medical_centerModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patientAMKA" ColumnName="patientAMKA" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>